# MonoGame_BulletHell

./: .gitignore  README.md  SecretFeaturePlan.txt  Vision Document.txt
BulletHell/BulletHell/: BulletHell.cs  BulletHell.csproj  Command.cs  Component.cs  GUI.cs  Game1.cs  GlobalSuppressions.cs  ICommand.cs  PlayerCommand.cs  Program.cs  Wave.cs
BulletHell/BulletHell/Content/: Content.mgcb
BulletHell/BulletHell/Controls/: Button.cs
BulletHell/BulletHell/Ending/: SplashScreen.cs  SplashScreenManager.cs
BulletHell/BulletHell/Game Utilities/: GameLoader.cs
BulletHell/BulletHell/JSONs/: attackdemo.json  boss.json  circularHomingDemo.json  demo.json  easy.json  hard.json  noEnemies.json  normal.json  refactored.json  single.json  test.json  test2.json
BulletHell/BulletHell/Models/: Input.cs
BulletHell/BulletHell/Sprites/: SpawnableSprite.cs  Sprite.cs
BulletHell/BulletHell/Sprites/Attacks/: Attack.cs  AttackFactory.cs
BulletHell/BulletHell/Sprites/Commands/: CollisionCheckCommand.cs  ICommand.cs  UpdateCommand.cs
BulletHell/BulletHell/Sprites/Entities/: Entity.cs  EntityFactory.cs  Player.cs
BulletHell/BulletHell/Sprites/Movement Patterns/: MovementPattern.cs  MovementPatternFactory.cs
BulletHell/BulletHell/Sprites/PowerUps/: PowerUp.cs  PowerUpFactory.cs
BulletHell/BulletHell/Sprites/Projectiles/: Projectile.cs  ProjectileFactory.cs
BulletHell/BulletHell/States/: Difficulty.cs  GameOverLose.cs  GameOverWin.cs  GameState.cs  MenuState.cs  Options.cs  RebindKeys.cs  State.cs  StateManager.cs
BulletHell/BulletHell/States/Concrete States/: Difficulty.cs  Ending.cs  GameOverLose.cs  GameOverWin.cs  GameState.cs  MenuState.cs  Options.cs  RebindKeys.cs
BulletHell/BulletHell/Utilities/: Converter.cs  Extensions.cs  GraphicManagers.cs  TextureFactory.cs  UtlilityManager.cs
BulletHell/BulletHell/Wave/: EntityGroup.cs  Wave.cs
BulletHell/BulletHell/Waves/: EntityGroup.cs  EntityGroupBuilder.cs  Wave.cs
(+44 files in other folders)
